# tinder-crawler-gui

./: .gitignore  README.md  build.gradle  settings.gradle
cli/: auth.bash  auth.json  recs.bash
etc/: tcrawler.service
sql/: backup.sh  create-db.sh  schema.sql  scratch.sql
sql/scripts/: create-db.sql  schema.sql  scratch.sql
src/main/java/ru/gotinder/crawler/: Main.java  NLP.java  NLPExample.java
src/main/java/ru/gotinder/crawler/cfg/: ImageServiceConfiguration.java
src/main/java/ru/gotinder/crawler/common/: IFacebookService.java  IImageService.java  SyncVerdictResponse.java
src/main/java/ru/gotinder/crawler/enrich/: HeightExtractorService.java  ScoringModelService.java
src/main/java/ru/gotinder/crawler/persistence/: CrawlerDAO.java
src/main/java/ru/gotinder/crawler/persistence/dto/: CrawlerDataDTO.java  EnrichDataDTO.java  VerdictEnum.java
src/main/java/ru/gotinder/crawler/persistence/util/: CrawlerDataPreparedStatementSetter.java  SQLHelper.java  UpdateRatingPreparedStatementSetter.java
src/main/java/ru/gotinder/crawler/rest/: ControlPanel.java  CrawlerListTypes.java  ImageController.java  IndexController.java  PageController.java
src/main/java/ru/gotinder/crawler/rest/dto/: SetVerdictDTO.java  SyncAllVerdictsDTO.java  SyncVerdictDTO.java
src/main/java/ru/gotinder/crawler/scoring/: RatingEvaluator.java  ScoringModelService.java
src/main/java/ru/gotinder/crawler/service/: DummyFacebookGateway.java  FacebookGateway.java  ImageCacheService.java  ScheduledTinderService.java  SimpleImageService.java  TinderCrawlerService.java
src/main/resources/: _application-facebook.yaml  application-test.yaml  application.yaml
src/main/resources/static/assets/css/: app.css  font-awesome.min.css  main.css  open-sans.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  latest.html  likes.html  navbar.html  near.html  paging.html  random.html  search.html  todays.html  top.html  userlist.html  verdicted.html
src/main/resources/templates/fragments/: navbar-menu.html  paging.html  userlist.html
src/main/resources/templates/html5up-editorial/: elements.html  generic.html  index.html
src/test/java/: FacebookGatewayTest.java  ImageCacheServiceTest.java
