buildscript {
    //https://stackoverflow.com/questions/37555196/in-gradle-how-to-use-a-variable-for-a-plugin-version
    ext {
        bootVersion = "2.1.3.RELEASE"
        lombokVersion = "1.18.4"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$bootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'gotinder'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
repositories {
    mavenCentral()
}


dependencies {

    //Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: bootVersion
    implementation(group: "org.springframework.boot", name: "spring-boot-starter-web", version: bootVersion)
    implementation(group: 'org.springframework', name: 'spring-jdbc')
    
    //JS
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.2.1'
    implementation group: 'org.webjars', name: 'jquery', version: '3.3.1-2'
    
    //Database Utils
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'com.zaxxer', name: 'HikariCP'

    //Facebook auth
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'


    //Misc
    implementation fileTree(dir: 'libs', include: '*.jar') //non maven deps
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${bootVersion}"
}
